{
  "defaultlang": "Es", // set your language

  "Stores": [
    {
      "name": "Tienda General",
      "BlipIcon": 1475879922,
      "EnterStore": [ 2825.8, -1317.73, 46.6, 1.0 ],
      "CameraMain": [ 2825.823, -1318.022, 47.34337, -24.05971, 0.0, 139.5255 ],
      "NPCStore": [ 2824.49, -1319.49, 46.6, 324.58 ],
      "SpawnObjectStore": [ 2825.07, -1318.78, 46.81, 319.68 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    },
    {
      "name": "Tienda General Valentine",
      "BlipIcon": 1475879922,
      "EnterStore": [ -322.12, 804.0, 117.88, 1.0 ],
      "CameraMain": [ -322.1734, 803.6101, 118.4799, -24.29523, 0.0, 99.53492 ],
      "NPCStore": [ -324.23, 803.4, 117.88, 290.32 ],
      "SpawnObjectStore": [ -323.2, 803.64, 117.93, 280.42 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    },
    {
      "name": "Tienda General Strawberry",
      "BlipIcon": 1475879922,
      "EnterStore": [ -1791.67, -386.88, 160.33, 1.0 ],
      "CameraMain": [ -1791.483, -386.9517, 160.9323, -19.84457, 0.0, -124.4565 ],
      "NPCStore": [ -1789.63, -388.17, 159.33, 54.8 ],
      "SpawnObjectStore": [ -1790.51, -387.81, 160.37, 54.81 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    },
    {
      "name": "Tienda General Blackwater",
      "BlipIcon": 1475879922,
      "EnterStore": [ -784.44, -1324.02, 43.88, 1.0 ],
      "CameraMain": [ -784.637, -1323.836, 44.48338, -27.38386, 0.0, 1.385504 ],
      "NPCStore": [ -784.7, -1321.86, 42.88, 180.63 ],
      "SpawnObjectStore": [ -784.51, -1322.95, 43.93, 180.73 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    },
    {
      "name": "Tienda General Armadillo",
      "BlipIcon": 1475879922,
      "EnterStore": [ -3685.37, -2623.29, -13.43, 1.0 ],
      "CameraMain": [ -3685.572, -2623.42, -12.83259, -28.52074, 0.0, 90.26805 ],
      "NPCStore": [ -3687.42, -2623.26, -14.43, 269.67 ],
      "SpawnObjectStore": [ -3686.43, -2623.32, -13.39, 270.21 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    },
    {
      "name": "Tienda General Tumbleweed",
      "BlipIcon": 1475879922,
      "EnterStore": [ -5487.59, -2939.25, -0.39, 1.0 ],
      "CameraMain": [ -5487.452, -2939.091, 0.2131159, -27.02913, 0.0, -52.49266 ],
      "NPCStore": [ -5485.57, -2937.91, -1.4, 127.19 ],
      "SpawnObjectStore": [ -5486.4, -2938.6, -0.37, 127.17 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    },
    {
      "name": "Tienda General Rhodes",
      "BlipIcon": 1475879922,
      "EnterStore": [ 1327.91, -1293.35, 77.02, 1.0 ],
      "CameraMain": [ 1328.116, -1293.4, 77.62312, -27.48834, 0.0, -114.8252 ],
      "NPCStore": [ 1329.99, -1294.44, 76.02, 64.49 ],
      "SpawnObjectStore": [ 1329.03, -1293.99, 77.05, 64.29 ],
      "NPCModel": "U_M_M_ValGenStoreOwner_01",
      "ItemsBuy": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_peach", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_peach01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "BuyPrice": 12.5,
          "ObjectModel": "s_canbeansused01x"
        }
      ],
      "ItemsSell": [
        {
          "Name": "consumable_coffee", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "p_mugcoffee01x"
        },
        {
          "Name": "consumable_kidneybeans_can", // name in DB Items
          "SellPrice": 5.2,
          "ObjectModel": "s_canbeansused01x"
        }
      ]
    }
  ]
}
